<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homes"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/category"
        android:title="Category" />

<!--    <item-->
<!--        android:id="@+id/navigation_wishlist"-->
<!--        android:icon="@drawable/wishlist"-->
<!--        android:title="Wishlist"/>-->

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifications"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting"
        android:title="Setting" />

</menu>
