<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.up.clothes_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.up.clothes_app.ui.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_wishlist"-->
<!--        android:name="com.up.clothes_app.ui.wishlist.WishListFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_wish_list" />-->

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.up.clothes_app.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.up.clothes_app.ui.setting.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting" />

</navigation>
