<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".ui.login.MainLoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/background_fb"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/fontregular"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:paddingStart="26dp"
                android:src="@drawable/facebook_logo"
                android:paddingLeft="26dp" />
        </RelativeLayout>

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="40dp"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_marginEnd="40dp"-->
        <!--            android:background="@drawable/white_circularborderbtn"-->
        <!--            android:paddingTop="5dp"-->
        <!--            android:paddingBottom="5dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:fontFamily="@font/fontregular"-->
        <!--                android:text="Google"-->
        <!--                android:textColor="@color/textColor"-->
        <!--                android:textSize="15sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:paddingStart="26dp"-->
        <!--                android:src="@drawable/google_logo"-->
        <!--                android:paddingLeft="26dp" />-->
        <!--        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/background_login"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fontregular"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have Account ?"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/fontregular"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/fontregular"
            android:paddingRight="15dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>