<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="140dp"
                android:id="@+id/sport_testing"
                android:layout_margin="5dp"
                android:background="@drawable/shap_login_border_background"
                android:layout_height="100dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:riv_corner_radius="10dp"
                    android:id="@+id/sport_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/sport"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="2pt"
                android:id="@+id/allTitle"
                android:layout_toRightOf="@+id/sport_testing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sport_testing"
                android:layout_marginStart="2pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:id="@+id/sport_title"
                    android:textSize="18sp"
                    android:textColor="#317DE5"
                    android:fontFamily="@font/fontregular"
                    android:text="Antoine Griezmann"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/sport_description"
                    android:fontFamily="@font/fontregular"

                    android:layout_marginTop="3pt"
                    android:layout_below="@+id/sport_title"
                    android:text="The best footballer "/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_alignParentRight="true"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="20000"
                        android:id="@+id/sport_price"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_toRightOf="@id/sport_price"
                        android:text="$"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/sport_price" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rate"
                android:layout_below="@+id/allTitle"
                android:layout_marginLeft="110dp"
                android:layout_height="40dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>